library(tidyverse)

files <- list.files(path = "C:/Users/user/Documents/deepCAGE/graphs",recursive = T,full.names = T)
files <- as.data.frame(files)

files <- files %>%
  mutate(meas = grepl(pattern = "meas_",x = files),
         log = grepl(pattern = ".log",x = files),
         time = grepl(pattern = "elapsed_time.txt",x = files),
         res = grepl(pattern = "results_CARNIVAL.Rdata",x = files),
         empty = grepl(pattern = "emptyNetwork",x = files))

files_nets <-  files %>% filter(meas == F & log == F & time == F & res == F & empty == F)

#
match_weight <- c("nodesAttributes_1.txt","weightedModel_1.txt")
files_nets <- files_nets %>% select(files) %>% 
  mutate(weighted = grepl(pattern = paste(match_weight,collapse = "|"),x = files))

files_nets_weighted <- files_nets %>% filter(weighted == T)

files_nets_weighted <-  files_nets_weighted %>% mutate(type = if_else(condition = grepl(pattern = "Attributes",x = files),true = "nodes",false = "edges"))
files_nets_weighted <- files_nets_weighted %>% select(-weighted)

files_nets_weighted <- files_nets_weighted %>%
  mutate(sig_id = qdapRegex::ex_between(files, "/", "/") ) %>% 
  mutate(sig_id = sapply(sig_id, "[", 2)) %>% unique() %>% mutate(sig_id = str_trim(sig_id))

weights <- files_nets_weighted %>% select(files,sig_id) %>% group_by(sig_id) %>%
  summarise(count = n()) %>% arrange(count) %>% mutate(count = count/2)

files_nets_weighted <- left_join(files_nets_weighted,weights)

# save to one csv file 

sig_ids <- files_nets_weighted %>% select(sig_id,count) %>% unique() 
